<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Agenda" />

    <item
        android:id="@+id/nav_ai_chat"
        android:icon="@drawable/ic_star"
        android:title="Kyro IA" />

    <item
        android:id="@+id/nav_syllabus"
        android:icon="@drawable/ic_book"
        android:title="Temario" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_stats"
        android:title="Ajustes" />

</menu>