<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:padding="12dp">

        <!-- Barra decorativa azul de la izquierda -->
        <View
            android:id="@+id/barraIzq"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="#00A8E8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Título del tema, uso ellipsize para poner 3 puntos en caso de cortarse el título -->
        <TextView
            android:id="@+id/tvTituloAsignatura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/item_asignatura_titulo"
            android:textColor="#000000"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvBtnEstudiar"
            app:layout_constraintStart_toEndOf="@id/barraIzq"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBtnEstudiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_asignatura_btn_estudiar"
            android:textColor="#00A8E8"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>